* {
    margin: 0;
    padding: 0;
}

#login_index {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    position: relative;
    .at_logo {
        img {
            width: 100%;
        }
    }
    .at_bcg {
        position: absolute;
        top: 0;
        width: 100%;
        height: 1093px;
        background: #333;
        opacity: 0.8;
        display: block;
        img:nth-child(1) {
            width: 300px;
            height: 75px;
            position: absolute;
            left: 309px;
            top: 75px;
        }
        span:nth-child(2) {
            font-size: 50px;
            color: #FFFFFF;
            position: absolute;
            left: 408px;
            top: 160px;
        }
        span:nth-child(3) {
            position: absolute;
            left: 517px;
            top: 184px;
            font-size: 32px;
            color: #FFFFFF;
        }
    }
    .at_login {
        width: 480px;
        position: absolute;
        left: 1172px;
        top: 260px;
        >span:nth-child(1) {
            font-size: 50px;
            color: #FFFFFF;
        }
        >span:nth-child(2) {
            font-size: 72px;
            color: #4385F4;
        }
        form {
            span {
                font-weight: 400;
                font-size: 24px;
                color: #FFFFFF;
            }
            input {
                width: 273px;
                height: 22px;
            }
        }
    }
}